<!DOCTYPE html>
<html lang="en">


<head>

    <style>
        #myDIV {
            width: 300px;
            height: 200px;
            background: yellow;
            animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
            50% {
                background-color: yellowgreen;
            }
        }
    </style>

    <meta charset="UTF-8">
    <title>Nasimah Resume</title>

</head>
<audio controls="">
    <source src="C:\Users\user\Desktop\individual ims456/audio.mp3" type="audio/mp3">
    </source>
</audio>

</audio>

<body>


    <table width="100%" align="center" bgcolor="#ffff4d" cellpadding="20">
        <tr>
            <td COLSPAN="90" bgcolor="#ffff4d" align="center">



                <h1 style="font-family:forte;font-size:300%;">Nasimah Resume</h1>

                <a href=" home.html "><img src="profile.png " width="150 " height="50 "></a> |
                <a href="education.html "><img src="education.png " width="150 " height="50 "></a>
                <a href="achievement.html "><img src="achievement.png " width="150 " height="50 "></a>
                <a href="experience.html "><img src="experience.png " width="150 " height="50 "></a>
                <a href="skills.html "><img src="skills.png " width="150 " height="50 "></a>
                <a href="feedback.html"><img src="feedback.png" width="150 " height="50 "></a>
                </div>

            </td>

        </tr>
        <tr>
            <td width="80% " bgcolor="#ffff1a " align="center ">





                <h2 align="center">FEEDBACK</h2>
                <hr noshade width="50%" />



                <center>

                    <table border="2px">
                        <tr>
                            <h2>Any question or comment fill this form below</h2>


                            </div>



                            <div class="row">

                                <center>
                                    <form>
                                        <fieldset>
                                            <label>Name:</label>
                                            <p><textarea name="name" rows="1" cols="40"></textarea></p>
                                            <label>Email:</label>
                                            <p><textarea name="email" rows="1" cols="40"></textarea></p>
                                            <label>Comment:</label>
                                            <p><textarea name="comment" rows="10" cols="50"></textarea></p>
                                            </p>
                                            </datalist>
                                            </p>
                                        </fieldset>

                                        <button type="submit" name="submit">Submit</button></a>
                                        </li>
                                        <ul>


            </td>

            </tr>

            <br>
            <br>

            <tr>



                </td>
            </tr>
            </center>
            </table>
            <br>
            <br>
            <td COLSPAN="2 " bgcolor="#ffff4d " valign="top " align="center " div id="myDIV">
                <div style="border:5px solid #ffff;">





                    <p><img src="contact.png " width="150 " height="150 "></p>
                    <h1 style="font-family: 'Courier New', Courier, monospace;font-size:100%; ">CONTACT</p>



                        <p><img src="phone.png " width="65 " height="70 "></p>
                        <p style="font-family: 'Courier New', Courier, monospace;font: size 100%; ">017-9449375</p>


                        </br>

                        <p><img src="email.png " width="60 " height="60 "></p>
                        <p style="font-family: 'Courier New', Courier, monospace;font: size 100;%; "><a href="mailto: nasimahzainudin99@gmail.com ">nasimahzainudin99@gmail.com</a></p>

                        </br>

                        <p><img src="instagram.png " width="80 " height="75 "></p>
                        <p style="font-family: 'Courier New', Courier, monospace;font: size 100;%; ">
                            <a href=https://www.instagram.com/nasimahzainudin/?hl=en>@nasimahzainudin</p>
                                
    
    </br>
    
    <p><img src="twitter.png " width="80 " height="80 "></p>
    <p style="font-family: 'Courier New', Courier, monospace;font-size:130%; ">
    <a href = https://twitter.com/nasimahzainudin>@nasimahzainudin
       </p>
                        
    </div>
    
                </td>
            </tr>
            <tr>
                <td COLSPAN="2 " COLSPAN="2 " bgcolor="#ffff4d " align="center ">
                    <p> Copyright&copy; 2020 by <b>Nasimahzainudin</b>
                        <p><a href="home.html "> About Me </a></p>

                        <p>Last update: 15 December 2020 </p>
                        <br/>

                        </p>


            </td>
        </tr>

    </table>



</body>


</html>