<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Personal Nasimah</title>
    <style>
        img {
            border-radius: 50%;
        }
    </style>
</head>
<audio controls="">
    <source src="C:\Users\user\Desktop\individual ims456/audio.mp3" type="audio/mp3">
    </source>
</audio>

<body>


    <table width="100%" align="center" bgcolor="#ffff4d" cellpadding="20">

        <tr>
            <td COLSPAN="90" bgcolor="#ffff4d" align="center">

                <h1 style="font-family:forte;font-size:350%;">Home</h1>

                <a href="profile.html"><img src="profile.png" width="150" height="50"></a>
                <a href="education.html"><img src="education.png" width="150" height="50"></a>
                <a href="achievement.html"><img src="achievement.png" width="150" height="50"></a>
                <a href="experience.html"><img src="experience.png" width="150" height="50"></a>
                <a href="skills.html"><img src="skills.png" width="150" height="50"></a>
                <a href="feedback.html"><img src="feedback.png" width="150 " height="50 "></a>

            </td>
        </tr>
        <tr>
            <td width="80%" bgcolor="#ffff1a" align="center">
                <h1 style="font-family: 'Courier New', Courier, monospace;">About Me</h1>
                <p style="font-family: 'Courier New', Courier, monospace">
                    </br>
                    <img src="aboutme.png.jpg" alt="Avatar" align="center" width="200" height="250"></p>


                <p style="font-family: 'Courier New', Courier, monospace;">
                    </br>
                    Title: My Resume
                    </br>

                    Name: Nasimah binti mohd zainudin
                    </br>
                    </br>
                    Student ID: 2019207772
                    </br>
                    </br>
                    Group: IM2463ST3
                    </br>
                    </br>
                    Course code: IMS456
                    </br>
                    </br>
                    Course name:Basic Web Design and Content Management
                    </br>
                    </br>
                    Program code: IM246
                    </br>
                    </br>
                    Faculty: Faculty of Information Management
                    </br>
                    </br>
                    Submission date: 18 December 2020
                    </br>
                    </br>
                    <p> Published URL:<a href="">/</a></p>

                </p>

            </td>
            <tr>


                <td COLSPAN="2" COLSPAN="2" bgcolor="#ffff4d" align="center">
                    <p> Copyright&copy; 2020 by <b>Nasimahzainudin</b>
                        <p><a href="home.html"> About Me </a></p>

                        <p>Last update: 1 December 2020 </p>
                        <br/>

                    </p>



    </table>

</body>

</html>